item.Burrito.name=Burrito (Cooked)
item.Chipoltle Burrito.name=Chipotle Burrito
item.examplemod_Thor_s_Hammer.name=Thor's Hammer
item.examplemod_Pugcoin.name=Pugcoin
item.examplemod_Burrito__Frozen_.name=Burrito (Frozen)
item.examplemod_Mirror.name=Mirror
item.examplemod_Fancy_Sauce.name=Fancy Sauce
item.examplemod_Structure_Gel.name=Structure Gel
item.examplemod_Sound_Tester.name=Sound Tester
item.examplemod_Teleport_Wand.name=Teleport Wand
item.examplemod_Star_Reactor.name=Star Reactor
item.examplemod_Dark_Teleport_Staff.name=Dark Teleport Staff
tile.examplemod_Rubber_Block.name=Rubber Block
tile.examplemod_Castle_Wall.name=Castle Wall
tile.examplemod_Building_Block.name=Building Block
